# 基于官方镜像的品牌定制 Dockerfile
FROM node:22-alpine3.21 AS base

# Set timezone
ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Enable corepack
RUN corepack enable

# Set Node.js environment
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production
ENV EDITION=SELF_HOSTED
ENV DEPLOY_ENV=PRODUCTION
ENV CONSOLE_API_URL=http://127.0.0.1:5001
ENV APP_API_URL=http://127.0.0.1:5001
ENV MARKETPLACE_API_URL=https://marketplace.dify.ai
ENV MARKETPLACE_URL=https://marketplace.dify.ai
ENV NEXT_PUBLIC_BASE_PATH=

WORKDIR /app/web

# install packages stage
FROM base AS packages

COPY package.json .
COPY pnpm-lock.yaml .

# Use packageManager from package.json
RUN corepack install

RUN pnpm install --frozen-lockfile

# build resources - 使用已有的品牌资源
FROM base AS builder
WORKDIR /app/web

COPY --from=packages /app/web/ ./
COPY . .

# Set Node.js options for build
ENV NODE_OPTIONS="--max-old-space-size=4096"

RUN pnpm build:docker

# production stage - 基于官方镜像
FROM langgenius/dify-web:0.9.0 AS production

# Replace built files with our branded version
WORKDIR /app/web
COPY --from=builder --chown=node:node /app/web/.next/standalone ./
COPY --from=builder --chown=node:node /app/web/.next/static ./.next/static

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

CMD ["node", "server.js"]